(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 277)
    (zones 0)
    (modules 4)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2032)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(J1-Pad1)")
  (net 4 BUS_D7)
  (net 5 "Net-(J1-Pad2)")
  (net 6 CPU_D7)
  (net 7 CPU_D0)
  (net 8 "Net-(J1-Pad11)")
  (net 9 BUS_D0)
  (net 10 BUS_D3)
  (net 11 "Net-(J1-Pad5)")
  (net 12 CPU_D3)
  (net 13 CPU_D4)
  (net 14 "Net-(J1-Pad14)")
  (net 15 BUS_D4)
  (net 16 CPU_DIR)
  (net 17 BUS_D5)
  (net 18 "Net-(J2-Pad14)")
  (net 19 CPU_D5)
  (net 20 CPU_D2)
  (net 21 "Net-(J2-Pad5)")
  (net 22 BUS_D2)
  (net 23 BUS_D1)
  (net 24 "Net-(J2-Pad11)")
  (net 25 CPU_D1)
  (net 26 CPU_D6)
  (net 27 "Net-(J2-Pad2)")
  (net 28 BUS_D6)
  (net 29 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BUS_D0)
    (add_net BUS_D1)
    (add_net BUS_D2)
    (add_net BUS_D3)
    (add_net BUS_D4)
    (add_net BUS_D5)
    (add_net BUS_D6)
    (add_net BUS_D7)
    (add_net CPU_D0)
    (add_net CPU_D1)
    (add_net CPU_D2)
    (add_net CPU_D3)
    (add_net CPU_D4)
    (add_net CPU_D5)
    (add_net CPU_D6)
    (add_net CPU_D7)
    (add_net CPU_DIR)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad5)")
    (add_net VCC)
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 60C6BA00)
    (at 52.832 15.748)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /60C81F5A)
    (fp_text reference C1 (at 3.75 -2.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 3.75 2.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 60C6B994)
    (at 34.544 33.274 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /60C82734)
    (fp_text reference J1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "8T28 H11" (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 BUS_D7))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 CPU_D7))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 CPU_D0))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 BUS_D0))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 BUS_D3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 CPU_D3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 CPU_D4))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 BUS_D4))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 CPU_DIR))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 60C6B913)
    (at 34.544 19.304 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /60C83112)
    (fp_text reference J2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "8T28 H10" (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 CPU_DIR))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 BUS_D5))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 CPU_D5))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 CPU_D2))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 BUS_D2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 BUS_D1))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 CPU_D1))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 CPU_D6))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 BUS_D6))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 60C6B88A)
    (at 52.578 19.304)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /60C81A2E)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS245 (at 3.81 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 CPU_DIR))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 CPU_D7))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 BUS_D0))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 CPU_D6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 BUS_D1))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 CPU_D5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 BUS_D2))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 CPU_D4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 BUS_D3))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 CPU_D3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 BUS_D4))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 CPU_D2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 BUS_D5))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 CPU_D1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 BUS_D6))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 CPU_D0))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 BUS_D7))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 63.5 11.938) (end 63.5 45.72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 11.938 11.938) (end 63.5 11.938) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 11.938 45.72) (end 11.938 11.938) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.5 45.72) (end 11.938 45.72) (layer Edge.Cuts) (width 0.1))

  (segment (start 34.544 26.924) (end 35.814 26.924) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 35.814 26.924) (end 36.576 26.162) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 36.576 26.162) (end 36.576 16.002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 36.83 15.748) (end 52.832 15.748) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 36.576 16.002) (end 36.83 15.748) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.832 15.748) (end 58.166 15.748) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.166 15.748) (end 58.42 16.002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.42 16.002) (end 58.42 19.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.674 19.304) (end 60.198 19.304) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.42 19.05) (end 58.674 19.304) (width 0.25) (layer F.Cu) (net 1))
  (via (at 49.784 23.114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 49.784 25.654) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 49.784 28.194) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (via (at 49.784 30.734) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 49.784 33.274) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 49.784 35.814) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (via (at 49.784 38.354) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (via (at 49.784 40.894) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 52.578 39.624) (end 48.514 39.624) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 48.514 39.624) (end 48.514 39.624) (width 0.25) (layer B.Cu) (net 4) (tstamp 60C6BEBC))
  (via (at 48.514 39.624) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 16.764 40.894) (end 16.764 43.18) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 16.764 43.18) (end 17.526 43.942) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 40.894 43.942) (end 48.514 43.942) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 17.526 43.942) (end 40.894 43.942) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 40.894 43.942) (end 41.402 43.942) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 48.514 43.942) (end 48.514 43.942) (width 0.25) (layer B.Cu) (net 4) (tstamp 60C961C2))
  (via (at 48.514 43.942) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 48.514 39.624) (end 48.514 43.942) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 58.928 40.894) (end 57.912 40.894) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 60.198 42.164) (end 58.928 40.894) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 57.912 40.894) (end 58.166 40.894) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 49.784 40.894) (end 57.912 40.894) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 19.304 40.894) (end 19.304 42.418) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 19.304 42.418) (end 19.304 42.672) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 19.304 42.672) (end 19.558 42.926) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 49.784 40.894) (end 48.514 40.894) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 48.514 40.894) (end 48.514 42.418) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 19.558 42.926) (end 37.592 42.926) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 37.592 42.926) (end 48.006 42.926) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 37.592 42.926) (end 37.846 42.926) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 48.006 42.926) (end 48.514 42.418) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 60.198 24.384) (end 58.928 23.114) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 58.928 23.114) (end 49.784 23.114) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 29.464 33.274) (end 29.464 34.798) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 29.464 34.798) (end 29.464 35.052) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 29.464 35.052) (end 29.972 35.56) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 29.972 35.56) (end 36.576 35.56) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 36.576 35.56) (end 36.576 35.56) (width 0.25) (layer B.Cu) (net 7) (tstamp 60C963F9))
  (via (at 36.576 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 36.576 35.56) (end 38.1 35.56) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 38.1 35.56) (end 40.386 33.274) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 40.386 33.274) (end 40.386 22.352) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 40.386 22.352) (end 40.386 22.352) (width 0.25) (layer F.Cu) (net 7) (tstamp 60C96432))
  (via (at 40.386 22.352) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 48.006 23.114) (end 49.784 23.114) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 47.244 22.352) (end 48.006 23.114) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 40.386 22.352) (end 47.244 22.352) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 52.578 21.844) (end 48.514 21.844) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 48.514 21.844) (end 48.514 21.844) (width 0.25) (layer B.Cu) (net 9) (tstamp 60C6BECA))
  (via (at 48.514 21.844) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 26.924 33.274) (end 26.924 36.322) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 26.924 36.322) (end 27.178 36.576) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 27.178 36.576) (end 37.846 36.576) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 37.846 36.576) (end 37.846 36.576) (width 0.25) (layer B.Cu) (net 9) (tstamp 60C963EB))
  (via (at 37.846 36.576) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 48.514 21.844) (end 48.26 21.844) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 48.26 21.844) (end 47.498 21.082) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 47.498 21.082) (end 41.656 21.082) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 41.656 21.082) (end 41.656 21.082) (width 0.25) (layer B.Cu) (net 9) (tstamp 60C9645B))
  (via (at 41.656 21.082) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 41.656 21.082) (end 41.656 33.528) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 38.608 36.576) (end 41.656 33.528) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 37.846 36.576) (end 38.608 36.576) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 52.578 29.464) (end 48.514 29.464) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 48.514 29.464) (end 48.514 29.464) (width 0.25) (layer B.Cu) (net 10) (tstamp 60C6BEC4))
  (via (at 48.514 29.464) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 24.384 40.894) (end 24.384 38.354) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 24.384 38.354) (end 24.638 38.1) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 24.638 38.1) (end 24.892 37.846) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 24.892 37.846) (end 38.1 37.846) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 38.1 37.846) (end 38.1 37.846) (width 0.25) (layer B.Cu) (net 10) (tstamp 60C96653))
  (via (at 38.1 37.846) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 47.752 27.686) (end 48.514 28.448) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 48.514 28.448) (end 48.514 29.464) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 42.926 27.686) (end 47.752 27.686) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 42.418 28.194) (end 42.926 27.686) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 42.418 37.084) (end 42.418 28.194) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 41.656 37.846) (end 42.418 37.084) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 38.1 37.846) (end 41.656 37.846) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 60.198 32.004) (end 58.928 30.734) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 58.928 30.734) (end 49.784 30.734) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 26.924 40.894) (end 26.924 39.37) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 26.924 39.37) (end 27.432 38.862) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 27.432 38.862) (end 38.354 38.862) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 49.784 30.734) (end 48.26 30.734) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 48.26 30.734) (end 48.006 30.734) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 48.006 30.734) (end 47.752 30.48) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 47.752 30.48) (end 47.752 29.972) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 47.752 29.972) (end 47.498 29.718) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 47.498 29.718) (end 46.228 29.718) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 46.228 29.718) (end 45.212 28.702) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 45.212 28.702) (end 45.212 28.702) (width 0.25) (layer B.Cu) (net 12) (tstamp 60C9664D))
  (via (at 45.212 28.702) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 38.354 38.862) (end 38.354 38.862) (width 0.25) (layer B.Cu) (net 12) (tstamp 60C96655))
  (via (at 38.354 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 45.212 28.702) (end 43.688 28.702) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 43.688 28.702) (end 43.18 29.21) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 43.18 29.21) (end 43.18 38.608) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 42.926 38.862) (end 38.354 38.862) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 43.18 38.608) (end 42.926 38.862) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 60.198 34.544) (end 58.928 33.274) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 58.928 33.274) (end 49.784 33.274) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 21.844 33.274) (end 21.844 31.496) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 21.844 31.496) (end 22.352 30.988) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 38.1 30.988) (end 38.608 30.988) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 22.352 30.988) (end 38.1 30.988) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 38.1 30.988) (end 38.354 30.988) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 38.608 30.988) (end 38.862 31.242) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 38.862 31.242) (end 38.862 32.766) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 39.37 33.274) (end 49.784 33.274) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 38.862 32.766) (end 39.37 33.274) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 52.578 32.004) (end 48.514 32.004) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 48.514 32.004) (end 48.514 32.004) (width 0.25) (layer B.Cu) (net 15) (tstamp 60C6BEC2))
  (via (at 48.514 32.004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 39.878 32.004) (end 48.514 32.004) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 39.624 31.75) (end 39.878 32.004) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 39.624 30.48) (end 39.624 31.75) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 19.304 33.274) (end 19.304 30.988) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 20.066 30.226) (end 39.37 30.226) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 19.304 30.988) (end 20.066 30.226) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 39.37 30.226) (end 39.624 30.48) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 52.578 19.304) (end 48.514 19.304) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 48.514 19.304) (end 48.514 19.304) (width 0.25) (layer B.Cu) (net 16) (tstamp 60C6BECC))
  (via (at 48.514 19.304) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 32.004 26.924) (end 32.004 25.654) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 32.004 25.654) (end 32.512 25.146) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 32.512 25.146) (end 37.846 25.146) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 37.846 25.146) (end 37.846 25.146) (width 0.25) (layer B.Cu) (net 16) (tstamp 60C96203))
  (via (at 37.846 25.146) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 37.846 25.146) (end 37.846 19.304) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 37.846 19.304) (end 37.846 19.304) (width 0.25) (layer F.Cu) (net 16) (tstamp 60C9621E))
  (via (at 37.846 19.304) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 37.846 19.304) (end 48.514 19.304) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 52.578 34.544) (end 48.514 34.544) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 48.514 34.544) (end 48.514 34.544) (width 0.25) (layer B.Cu) (net 17) (tstamp 60C6BEC0))
  (via (at 48.514 34.544) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 19.304 19.304) (end 19.304 21.59) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 19.304 21.59) (end 19.812 22.098) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 19.812 22.098) (end 38.1 22.098) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 48.514 34.544) (end 43.942 34.544) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 43.942 34.544) (end 43.942 34.544) (width 0.25) (layer B.Cu) (net 17) (tstamp 60C96475))
  (via (at 43.942 34.544) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 38.1 22.098) (end 38.354 22.098) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 38.354 22.098) (end 38.608 21.844) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 38.608 21.844) (end 38.608 21.844) (width 0.25) (layer B.Cu) (net 17) (tstamp 60C9659A))
  (via (at 38.608 21.844) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 38.608 21.844) (end 38.608 25.457002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 38.608 25.457002) (end 38.608 31.242) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 38.608 31.242) (end 37.846 32.004) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 37.846 32.004) (end 37.084 32.004) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 37.084 32.004) (end 37.084 32.004) (width 0.25) (layer F.Cu) (net 17) (tstamp 60C965C8))
  (via (at 37.084 32.004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 38.390999 33.310999) (end 38.644999 33.310999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 37.084 32.004) (end 38.390999 33.310999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 39.878 34.544) (end 43.942 34.544) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 38.644999 33.310999) (end 39.878 34.544) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 60.198 37.084) (end 58.928 35.814) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 58.928 35.814) (end 49.784 35.814) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 21.844 19.304) (end 21.844 20.828) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 21.844 20.828) (end 21.844 21.082) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 21.844 21.082) (end 22.098 21.336) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 49.784 35.814) (end 45.212 35.814) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 45.212 35.814) (end 45.212 35.814) (width 0.25) (layer B.Cu) (net 19) (tstamp 60C96477))
  (via (at 45.212 35.814) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 22.098 21.336) (end 36.83 21.336) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 36.83 21.336) (end 37.846 21.336) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 37.846 21.336) (end 38.608 20.574) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 38.608 20.574) (end 38.608 20.574) (width 0.25) (layer B.Cu) (net 19) (tstamp 60C96598))
  (via (at 38.608 20.574) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 38.608 20.574) (end 38.862 20.574) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 39.333001 21.045001) (end 39.333001 31.532999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 38.862 20.574) (end 39.333001 21.045001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 39.333001 31.532999) (end 38.1 32.766) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 38.1 32.766) (end 38.1 33.02) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 38.1 33.02) (end 38.1 33.02) (width 0.25) (layer F.Cu) (net 19) (tstamp 60C965CA))
  (segment (start 38.1 33.02) (end 38.1 34.036) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 38.1 34.036) (end 38.1 34.036) (width 0.25) (layer F.Cu) (net 19) (tstamp 60C965FE))
  (via (at 38.1 34.036) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 39.878 35.814) (end 38.1 34.036) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 45.212 35.814) (end 39.878 35.814) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 60.198 29.464) (end 58.928 28.194) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 58.928 28.194) (end 49.784 28.194) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 26.924 26.924) (end 26.924 25.146) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 26.924 25.146) (end 27.94 24.13) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 37.338 24.13) (end 45.974 24.13) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 27.94 24.13) (end 37.338 24.13) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 37.338 24.13) (end 37.592 24.13) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 45.974 24.13) (end 46.482 24.638) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 46.482 24.638) (end 46.482 27.686) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 46.99 28.194) (end 49.784 28.194) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 46.482 27.686) (end 46.99 28.194) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 52.578 26.924) (end 48.514 26.924) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 48.514 26.924) (end 48.514 26.924) (width 0.25) (layer B.Cu) (net 22) (tstamp 60C6BEC6))
  (via (at 48.514 26.924) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 24.384 26.924) (end 24.384 23.622) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 24.384 23.622) (end 24.892 23.114) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 48.514 26.924) (end 47.752 26.924) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 47.752 26.924) (end 47.244 26.416) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 47.244 26.416) (end 47.244 23.368) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 46.99 23.114) (end 37.592 23.114) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 47.244 23.368) (end 46.99 23.114) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 37.592 23.114) (end 37.846 23.114) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 24.892 23.114) (end 37.592 23.114) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 52.578 24.384) (end 48.514 24.384) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 48.514 24.384) (end 48.514 24.384) (width 0.25) (layer B.Cu) (net 23) (tstamp 60C6BEC8))
  (via (at 48.514 24.384) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 26.924 19.304) (end 26.924 16.764) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 26.924 16.764) (end 27.432 16.256) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 43.688 16.256) (end 46.228 16.256) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 27.432 16.256) (end 43.688 16.256) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 43.688 16.256) (end 43.942 16.256) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 46.228 16.256) (end 46.736 16.764) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 46.736 16.764) (end 46.736 16.764) (width 0.25) (layer B.Cu) (net 23) (tstamp 60C96262))
  (via (at 46.736 16.764) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 46.736 16.764) (end 46.736 24.13) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 46.99 24.384) (end 48.514 24.384) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 46.736 24.13) (end 46.99 24.384) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 60.198 26.924) (end 58.928 25.654) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 58.928 25.654) (end 49.784 25.654) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 29.464 19.304) (end 29.464 17.526) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 29.464 17.526) (end 29.972 17.018) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 29.972 17.018) (end 42.672 17.018) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 42.672 17.018) (end 44.958 17.018) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 44.958 17.018) (end 45.212 17.272) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 45.212 17.272) (end 45.212 17.272) (width 0.25) (layer B.Cu) (net 25) (tstamp 60C9625B))
  (via (at 45.212 17.272) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 45.212 17.272) (end 45.212 24.892) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 45.974 25.654) (end 49.784 25.654) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 45.212 24.892) (end 45.974 25.654) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 60.198 39.624) (end 58.928 38.354) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 58.928 38.354) (end 49.784 38.354) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 19.304 26.924) (end 19.304 27.94) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 19.304 27.94) (end 20.066 28.702) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 20.066 28.702) (end 38.354 28.702) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 38.354 28.702) (end 40.64 28.702) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 40.64 28.702) (end 40.894 28.702) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 40.894 28.702) (end 41.402 29.21) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 41.402 29.21) (end 41.402 29.464) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 41.402 29.464) (end 41.91 29.972) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 41.91 29.972) (end 44.196 29.972) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 44.196 29.972) (end 44.196 29.972) (width 0.25) (layer B.Cu) (net 26) (tstamp 60C9662A))
  (via (at 44.196 29.972) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 47.244 38.354) (end 49.784 38.354) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 47.244 30.48) (end 47.244 38.354) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 46.736 29.972) (end 47.244 30.48) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 44.196 29.972) (end 46.736 29.972) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 48.514 37.084) (end 48.514 37.084) (width 0.25) (layer B.Cu) (net 28) (tstamp 60C6BEBE))
  (via (at 48.514 37.084) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28) (status 1000000))
  (segment (start 49.022 37.084) (end 48.514 37.084) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 52.578 37.084) (end 49.022 37.084) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 16.764 26.924) (end 16.764 28.702) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 16.764 28.702) (end 17.526 29.464) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 38.1 29.464) (end 40.386 29.464) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 17.526 29.464) (end 38.1 29.464) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 38.1 29.464) (end 38.354 29.464) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 40.386 29.464) (end 40.894 29.972) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 40.894 29.972) (end 40.894 30.48) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 40.894 30.48) (end 40.894 30.734) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 40.894 30.734) (end 41.148 30.988) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 41.148 30.988) (end 46.228 30.988) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 46.228 30.988) (end 46.228 30.988) (width 0.25) (layer B.Cu) (net 28) (tstamp 60C964F2))
  (via (at 46.228 30.988) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 46.228 37.084) (end 46.228 37.084) (width 0.25) (layer B.Cu) (net 28) (tstamp 60C964F4))
  (segment (start 46.228 30.988) (end 46.228 37.084) (width 0.25) (layer F.Cu) (net 28))
  (via (at 46.228 37.084) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 48.514 37.084) (end 46.228 37.084) (width 0.25) (layer B.Cu) (net 28))

)
