EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small_US R101
U 1 1 604C5C22
P 2800 1100
F 0 "R101" V 2595 1100 50  0000 C CNN
F 1 "10" V 2686 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2800 1100 50  0001 C CNN
F 3 "~" H 2800 1100 50  0001 C CNN
	1    2800 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R102
U 1 1 604C6246
P 3000 1200
F 0 "R102" H 3068 1246 50  0000 L CNN
F 1 "220" H 3068 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3000 1200 50  0001 C CNN
F 3 "~" H 3000 1200 50  0001 C CNN
	1    3000 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R103
U 1 1 604C67BF
P 2800 1500
F 0 "R103" V 2595 1500 50  0000 C CNN
F 1 "2.2K" V 2686 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2800 1500 50  0001 C CNN
F 3 "~" H 2800 1500 50  0001 C CNN
	1    2800 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R104
U 1 1 604C6CC8
P 2600 2100
F 0 "R104" H 2532 2054 50  0000 R CNN
F 1 "1K" H 2532 2145 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2600 2100 50  0001 C CNN
F 3 "~" H 2600 2100 50  0001 C CNN
	1    2600 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 1100 3000 1100
Connection ~ 3000 1100
Wire Wire Line
	3650 1700 3850 1700
Wire Wire Line
	3000 1300 3000 1500
Wire Wire Line
	3000 1500 2900 1500
Wire Wire Line
	3350 1500 3000 1500
Connection ~ 3000 1500
Wire Wire Line
	3650 1100 3650 1300
Wire Wire Line
	3000 1500 3000 1700
Wire Wire Line
	2700 1500 2600 1500
Wire Wire Line
	2600 1500 2600 1900
Wire Wire Line
	2600 1900 2700 1900
Wire Wire Line
	2600 1900 2600 2000
Connection ~ 2600 1900
$Comp
L Device:R_Small_US R105
U 1 1 604D92ED
P 3000 2350
F 0 "R105" H 3068 2396 50  0000 L CNN
F 1 "100" H 3068 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3000 2350 50  0001 C CNN
F 3 "~" H 3000 2350 50  0001 C CNN
	1    3000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2100 3000 2150
$Comp
L Device:R_Small_US R106
U 1 1 604D9AE9
P 3450 2350
F 0 "R106" H 3518 2396 50  0000 L CNN
F 1 "10" H 3518 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3450 2350 50  0001 C CNN
F 3 "~" H 3450 2350 50  0001 C CNN
	1    3450 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R107
U 1 1 604DA389
P 3650 2200
F 0 "R107" H 3718 2246 50  0000 L CNN
F 1 "2.2K" H 3718 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3650 2200 50  0001 C CNN
F 3 "~" H 3650 2200 50  0001 C CNN
	1    3650 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R108
U 1 1 604DAA0E
P 4150 2200
F 0 "R108" H 4218 2246 50  0000 L CNN
F 1 "470" H 4218 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4150 2200 50  0001 C CNN
F 3 "~" H 4150 2200 50  0001 C CNN
	1    4150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1700 3650 2100
Connection ~ 3650 1700
Wire Wire Line
	3000 2450 3000 2550
Wire Wire Line
	3000 2550 2600 2550
Wire Wire Line
	2600 2550 2600 2200
Wire Wire Line
	3450 2450 3450 2550
Wire Wire Line
	3450 2550 3000 2550
Connection ~ 3000 2550
Wire Wire Line
	3650 2300 3650 2550
Wire Wire Line
	3650 2550 3450 2550
Connection ~ 3450 2550
Wire Wire Line
	4150 2300 4150 2550
Wire Wire Line
	4150 2550 3650 2550
Connection ~ 3650 2550
$Comp
L Device:C_Small C101
U 1 1 604E0C0A
P 2350 1900
F 0 "C101" V 2121 1900 50  0000 C CNN
F 1 "0.1u" V 2212 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2350 1900 50  0001 C CNN
F 3 "~" H 2350 1900 50  0001 C CNN
	1    2350 1900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C102
U 1 1 604E1391
P 3250 2150
F 0 "C102" V 3150 2150 50  0000 C CNN
F 1 "0.1u" V 3350 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3250 2150 50  0001 C CNN
F 3 "~" H 3250 2150 50  0001 C CNN
	1    3250 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 2150 3450 2150
Wire Wire Line
	3450 2150 3450 2250
Wire Wire Line
	3150 2150 3000 2150
Connection ~ 3000 2150
Wire Wire Line
	3000 2150 3000 2250
Wire Wire Line
	4150 1500 4150 1100
Wire Wire Line
	3000 1100 3650 1100
Connection ~ 3650 1100
$Comp
L Device:C_Small C103
U 1 1 604E4ABB
P 4400 1300
F 0 "C103" H 4492 1346 50  0000 L CNN
F 1 "0.1u" H 4492 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4400 1300 50  0001 C CNN
F 3 "~" H 4400 1300 50  0001 C CNN
	1    4400 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C104
U 1 1 604E616C
P 4450 2000
F 0 "C104" V 4350 2000 50  0000 C CNN
F 1 "0.1u" V 4550 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4450 2000 50  0001 C CNN
F 3 "~" H 4450 2000 50  0001 C CNN
	1    4450 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 1200 4400 1100
Wire Wire Line
	3650 1100 4150 1100
Connection ~ 4150 1100
Wire Wire Line
	4150 1100 4400 1100
Wire Wire Line
	4150 1900 4150 2000
Wire Wire Line
	4350 2000 4150 2000
Connection ~ 4150 2000
Wire Wire Line
	4150 2000 4150 2100
$Comp
L power:GND #PWR0101
U 1 1 605113F0
P 4400 1400
F 0 "#PWR0101" H 4400 1150 50  0001 C CNN
F 1 "GND" H 4405 1227 50  0000 C CNN
F 2 "" H 4400 1400 50  0001 C CNN
F 3 "" H 4400 1400 50  0001 C CNN
	1    4400 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 605119A4
P 3000 2550
F 0 "#PWR0102" H 3000 2300 50  0001 C CNN
F 1 "GND" H 3005 2377 50  0000 C CNN
F 2 "" H 3000 2550 50  0001 C CNN
F 3 "" H 3000 2550 50  0001 C CNN
	1    3000 2550
	1    0    0    -1  
$EndComp
Text GLabel 2200 1100 0    50   Input ~ 0
RXB
Wire Wire Line
	2700 1100 2500 1100
Text GLabel 2100 1900 0    50   Input ~ 0
RX_IN
Wire Wire Line
	2600 1900 2450 1900
Wire Wire Line
	2250 1900 2100 1900
Text GLabel 4700 2000 2    50   Input ~ 0
RX_OUT
Wire Wire Line
	4700 2000 4550 2000
$Comp
L Device:R_Small_US R201
U 1 1 6052EEAE
P 2800 3050
F 0 "R201" V 2595 3050 50  0000 C CNN
F 1 "10" V 2686 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2800 3050 50  0001 C CNN
F 3 "~" H 2800 3050 50  0001 C CNN
	1    2800 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R202
U 1 1 6052EEB4
P 3000 3150
F 0 "R202" H 3068 3196 50  0000 L CNN
F 1 "220" H 3068 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3000 3150 50  0001 C CNN
F 3 "~" H 3000 3150 50  0001 C CNN
	1    3000 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R203
U 1 1 6052EEBA
P 2800 3450
F 0 "R203" V 2595 3450 50  0000 C CNN
F 1 "2.2K" V 2686 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2800 3450 50  0001 C CNN
F 3 "~" H 2800 3450 50  0001 C CNN
	1    2800 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R204
U 1 1 6052EEC0
P 2600 4050
F 0 "R204" H 2532 4004 50  0000 R CNN
F 1 "1K" H 2532 4095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2600 4050 50  0001 C CNN
F 3 "~" H 2600 4050 50  0001 C CNN
	1    2600 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 3050 3000 3050
Connection ~ 3000 3050
Wire Wire Line
	3650 3650 3850 3650
Wire Wire Line
	3000 3250 3000 3450
Wire Wire Line
	3000 3450 2900 3450
Wire Wire Line
	3350 3450 3000 3450
Connection ~ 3000 3450
Wire Wire Line
	3650 3050 3650 3250
Wire Wire Line
	3000 3450 3000 3650
Wire Wire Line
	2700 3450 2600 3450
Wire Wire Line
	2600 3450 2600 3850
Wire Wire Line
	2600 3850 2700 3850
Wire Wire Line
	2600 3850 2600 3950
Connection ~ 2600 3850
$Comp
L Device:R_Small_US R205
U 1 1 6052EED4
P 3000 4300
F 0 "R205" H 3068 4346 50  0000 L CNN
F 1 "100" H 3068 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3000 4300 50  0001 C CNN
F 3 "~" H 3000 4300 50  0001 C CNN
	1    3000 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4050 3000 4100
$Comp
L Device:R_Small_US R206
U 1 1 6052EEDB
P 3450 4300
F 0 "R206" H 3518 4346 50  0000 L CNN
F 1 "10" H 3518 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3450 4300 50  0001 C CNN
F 3 "~" H 3450 4300 50  0001 C CNN
	1    3450 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R207
U 1 1 6052EEE1
P 3650 4150
F 0 "R207" H 3718 4196 50  0000 L CNN
F 1 "2.2K" H 3718 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3650 4150 50  0001 C CNN
F 3 "~" H 3650 4150 50  0001 C CNN
	1    3650 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R208
U 1 1 6052EEE7
P 4150 4150
F 0 "R208" H 4218 4196 50  0000 L CNN
F 1 "470" H 4218 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4150 4150 50  0001 C CNN
F 3 "~" H 4150 4150 50  0001 C CNN
	1    4150 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3650 3650 4050
Connection ~ 3650 3650
Wire Wire Line
	3000 4400 3000 4500
Wire Wire Line
	3000 4500 2600 4500
Wire Wire Line
	2600 4500 2600 4150
Wire Wire Line
	3450 4400 3450 4500
Wire Wire Line
	3450 4500 3000 4500
Connection ~ 3000 4500
Wire Wire Line
	3650 4250 3650 4500
Wire Wire Line
	3650 4500 3450 4500
Connection ~ 3450 4500
Wire Wire Line
	4150 4250 4150 4500
Wire Wire Line
	4150 4500 3650 4500
Connection ~ 3650 4500
$Comp
L Device:C_Small C201
U 1 1 6052EEFB
P 2350 3850
F 0 "C201" V 2121 3850 50  0000 C CNN
F 1 "0.1u" V 2212 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2350 3850 50  0001 C CNN
F 3 "~" H 2350 3850 50  0001 C CNN
	1    2350 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C202
U 1 1 6052EF01
P 3250 4100
F 0 "C202" V 3150 4100 50  0000 C CNN
F 1 "0.1u" V 3350 4150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3250 4100 50  0001 C CNN
F 3 "~" H 3250 4100 50  0001 C CNN
	1    3250 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 4100 3450 4100
Wire Wire Line
	3450 4100 3450 4200
Wire Wire Line
	3150 4100 3000 4100
Connection ~ 3000 4100
Wire Wire Line
	3000 4100 3000 4200
Wire Wire Line
	4150 3450 4150 3050
Wire Wire Line
	3000 3050 3650 3050
Connection ~ 3650 3050
$Comp
L Device:C_Small C203
U 1 1 6052EF0F
P 4400 3250
F 0 "C203" H 4492 3296 50  0000 L CNN
F 1 "0.1u" H 4492 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4400 3250 50  0001 C CNN
F 3 "~" H 4400 3250 50  0001 C CNN
	1    4400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C204
U 1 1 6052EF15
P 4450 3950
F 0 "C204" V 4350 3950 50  0000 C CNN
F 1 "0.1u" V 4550 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4450 3950 50  0001 C CNN
F 3 "~" H 4450 3950 50  0001 C CNN
	1    4450 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 3150 4400 3050
Wire Wire Line
	3650 3050 4150 3050
Connection ~ 4150 3050
Wire Wire Line
	4150 3050 4400 3050
Wire Wire Line
	4150 3850 4150 3950
Wire Wire Line
	4350 3950 4150 3950
Connection ~ 4150 3950
Wire Wire Line
	4150 3950 4150 4050
$Comp
L power:GND #PWR0103
U 1 1 6052EF23
P 4400 3350
F 0 "#PWR0103" H 4400 3100 50  0001 C CNN
F 1 "GND" H 4405 3177 50  0000 C CNN
F 2 "" H 4400 3350 50  0001 C CNN
F 3 "" H 4400 3350 50  0001 C CNN
	1    4400 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6052EF29
P 3000 4500
F 0 "#PWR0104" H 3000 4250 50  0001 C CNN
F 1 "GND" H 3005 4327 50  0000 C CNN
F 2 "" H 3000 4500 50  0001 C CNN
F 3 "" H 3000 4500 50  0001 C CNN
	1    3000 4500
	1    0    0    -1  
$EndComp
Text GLabel 2200 3050 0    50   Input ~ 0
TXB
Wire Wire Line
	2700 3050 2500 3050
Text GLabel 2100 3850 0    50   Input ~ 0
TX_IN
Wire Wire Line
	2600 3850 2450 3850
Wire Wire Line
	2250 3850 2100 3850
Text GLabel 4700 3950 2    50   Input ~ 0
TX_OUT
Wire Wire Line
	4700 3950 4550 3950
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 60539455
P 5650 1600
F 0 "J2" H 5758 1881 50  0000 C CNN
F 1 "Power" H 5758 1790 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5650 1600 50  0001 C CNN
F 3 "~" H 5650 1600 50  0001 C CNN
	1    5650 1600
	1    0    0    -1  
$EndComp
Text GLabel 6100 1500 2    50   Input ~ 0
TXB
Text GLabel 6100 1700 2    50   Input ~ 0
RXB
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 60535FDC
P 5650 1050
F 0 "J1" H 5758 1331 50  0000 C CNN
F 1 "Signal" H 5758 1240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5650 1050 50  0001 C CNN
F 3 "~" H 5650 1050 50  0001 C CNN
	1    5650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1500 6100 1500
Wire Wire Line
	6100 1600 5850 1600
Text GLabel 5600 2400 0    50   Input ~ 0
RX_IN
Text GLabel 5600 2750 0    50   Input ~ 0
TX_OUT
Text GLabel 6150 2400 2    50   Input ~ 0
SIGNAL_A
Text GLabel 5600 3500 0    50   Input ~ 0
RX_OUT
Text GLabel 5600 3150 0    50   Input ~ 0
TX_IN
Text GLabel 6150 3150 2    50   Input ~ 0
SIGNAL_B
Text GLabel 6100 950  2    50   Input ~ 0
SIGNAL_A
Text GLabel 6100 1150 2    50   Input ~ 0
SIGNAL_B
$Comp
L power:GND #PWR0105
U 1 1 60598048
P 6100 1050
F 0 "#PWR0105" H 6100 800 50  0001 C CNN
F 1 "GND" V 6105 922 50  0000 R CNN
F 2 "" H 6100 1050 50  0001 C CNN
F 3 "" H 6100 1050 50  0001 C CNN
	1    6100 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60598962
P 6100 1250
F 0 "#PWR0106" H 6100 1000 50  0001 C CNN
F 1 "GND" V 6105 1122 50  0000 R CNN
F 2 "" H 6100 1250 50  0001 C CNN
F 3 "" H 6100 1250 50  0001 C CNN
	1    6100 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 950  6100 950 
Wire Wire Line
	5850 1050 6100 1050
Wire Wire Line
	5850 1150 6100 1150
Wire Wire Line
	5850 1250 6100 1250
$Comp
L Device:R_Small_US R110
U 1 1 605ADFFD
P 5850 2750
F 0 "R110" V 5645 2750 50  0000 C CNN
F 1 "47" V 5736 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5850 2750 50  0001 C CNN
F 3 "~" H 5850 2750 50  0001 C CNN
	1    5850 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R210
U 1 1 605B07CE
P 5850 3500
F 0 "R210" V 5645 3500 50  0000 C CNN
F 1 "47" V 5736 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5850 3500 50  0001 C CNN
F 3 "~" H 5850 3500 50  0001 C CNN
	1    5850 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 2750 5600 2750
Wire Wire Line
	5750 3500 5600 3500
Wire Wire Line
	5950 3500 6050 3500
Wire Wire Line
	6050 3500 6050 3150
Wire Wire Line
	6050 3150 6150 3150
Wire Wire Line
	5950 2750 6050 2750
Wire Wire Line
	6050 2750 6050 2400
Wire Wire Line
	6050 2400 6150 2400
$Comp
L Device:R_Small_US R111
U 1 1 605BD6BE
P 5850 2400
F 0 "R111" V 5645 2400 50  0000 C CNN
F 1 "0" V 5736 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5850 2400 50  0001 C CNN
F 3 "~" H 5850 2400 50  0001 C CNN
	1    5850 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R211
U 1 1 605BE127
P 5850 3150
F 0 "R211" V 5645 3150 50  0000 C CNN
F 1 "0" V 5736 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5850 3150 50  0001 C CNN
F 3 "~" H 5850 3150 50  0001 C CNN
	1    5850 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 2400 6050 2400
Connection ~ 6050 2400
Wire Wire Line
	5750 2400 5600 2400
Wire Wire Line
	6050 3150 5950 3150
Connection ~ 6050 3150
Wire Wire Line
	5750 3150 5600 3150
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 605CC435
P 7250 950
F 0 "J3" H 7358 1131 50  0000 C CNN
F 1 "RX IN" H 7358 1040 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7250 950 50  0001 C CNN
F 3 "~" H 7250 950 50  0001 C CNN
	1    7250 950 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 605CFD70
P 7250 1350
F 0 "J4" H 7358 1531 50  0000 C CNN
F 1 "RX OUT" H 7358 1440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7250 1350 50  0001 C CNN
F 3 "~" H 7250 1350 50  0001 C CNN
	1    7250 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 605D26CE
P 7250 1750
F 0 "J5" H 7358 1931 50  0000 C CNN
F 1 "TX IN" H 7358 1840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7250 1750 50  0001 C CNN
F 3 "~" H 7250 1750 50  0001 C CNN
	1    7250 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 605D505F
P 7250 2200
F 0 "J6" H 7358 2381 50  0000 C CNN
F 1 "TX OUT" H 7358 2290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7250 2200 50  0001 C CNN
F 3 "~" H 7250 2200 50  0001 C CNN
	1    7250 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 605E0F49
P 7700 1050
F 0 "#PWR0107" H 7700 800 50  0001 C CNN
F 1 "GND" V 7705 922 50  0000 R CNN
F 2 "" H 7700 1050 50  0001 C CNN
F 3 "" H 7700 1050 50  0001 C CNN
	1    7700 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 605E18D8
P 7700 1450
F 0 "#PWR0108" H 7700 1200 50  0001 C CNN
F 1 "GND" V 7705 1322 50  0000 R CNN
F 2 "" H 7700 1450 50  0001 C CNN
F 3 "" H 7700 1450 50  0001 C CNN
	1    7700 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 605E23F2
P 7700 1850
F 0 "#PWR0109" H 7700 1600 50  0001 C CNN
F 1 "GND" V 7705 1722 50  0000 R CNN
F 2 "" H 7700 1850 50  0001 C CNN
F 3 "" H 7700 1850 50  0001 C CNN
	1    7700 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 605E3288
P 7700 2300
F 0 "#PWR0110" H 7700 2050 50  0001 C CNN
F 1 "GND" V 7705 2172 50  0000 R CNN
F 2 "" H 7700 2300 50  0001 C CNN
F 3 "" H 7700 2300 50  0001 C CNN
	1    7700 2300
	0    -1   -1   0   
$EndComp
Text GLabel 7700 950  2    50   Input ~ 0
RX_IN
Text GLabel 7700 1350 2    50   Input ~ 0
RX_OUT
Text GLabel 7700 1750 2    50   Input ~ 0
TX_IN
Text GLabel 7700 2200 2    50   Input ~ 0
TX_OUT
Wire Wire Line
	7700 950  7450 950 
Wire Wire Line
	7700 1050 7450 1050
Wire Wire Line
	7700 1350 7450 1350
Wire Wire Line
	7700 1450 7450 1450
Wire Wire Line
	7700 1750 7450 1750
Wire Wire Line
	7700 1850 7450 1850
Wire Wire Line
	7700 2200 7450 2200
Wire Wire Line
	7700 2300 7450 2300
$Comp
L Device:L L101
U 1 1 605FD84A
P 2350 1100
F 0 "L101" V 2540 1100 50  0000 C CNN
F 1 "100u" V 2449 1100 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 2350 1100 50  0001 C CNN
F 3 "~" H 2350 1100 50  0001 C CNN
	1    2350 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L201
U 1 1 60601555
P 2350 3050
F 0 "L201" V 2540 3050 50  0000 C CNN
F 1 "100u" V 2449 3050 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 2350 3050 50  0001 C CNN
F 3 "~" H 2350 3050 50  0001 C CNN
	1    2350 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 1700 5850 1700
$Comp
L power:GND #PWR0111
U 1 1 6063BAAB
P 6100 1600
F 0 "#PWR0111" H 6100 1350 50  0001 C CNN
F 1 "GND" V 6105 1472 50  0000 R CNN
F 2 "" H 6100 1600 50  0001 C CNN
F 3 "" H 6100 1600 50  0001 C CNN
	1    6100 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6063E5FC
P 6100 1800
F 0 "#PWR0112" H 6100 1550 50  0001 C CNN
F 1 "GND" V 6105 1672 50  0000 R CNN
F 2 "" H 6100 1800 50  0001 C CNN
F 3 "" H 6100 1800 50  0001 C CNN
	1    6100 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 1800 6100 1800
$Comp
L Transistor_BJT:BFR92 Q203
U 1 1 6052EEA8
P 4050 3650
F 0 "Q203" H 4240 3696 50  0000 L CNN
F 1 "BFR92" H 4240 3605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 4250 3575 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BFR92A_N.pdf" H 4050 3650 50  0001 L CNN
	1    4050 3650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BFR92 Q202
U 1 1 6052EEA2
P 3550 3450
F 0 "Q202" H 3740 3496 50  0000 L CNN
F 1 "BFR92" H 3740 3405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 3750 3375 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BFR92A_N.pdf" H 3550 3450 50  0001 L CNN
	1    3550 3450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BFR92 Q201
U 1 1 6052EE9C
P 2900 3850
F 0 "Q201" H 3090 3896 50  0000 L CNN
F 1 "BFR92" H 3090 3805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 3100 3775 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BFR92A_N.pdf" H 2900 3850 50  0001 L CNN
	1    2900 3850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BFR92 Q103
U 1 1 604C3CA9
P 4050 1700
F 0 "Q103" H 4240 1746 50  0000 L CNN
F 1 "BFR92" H 4240 1655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 4250 1625 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BFR92A_N.pdf" H 4050 1700 50  0001 L CNN
	1    4050 1700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BFR92 Q102
U 1 1 604C381E
P 3550 1500
F 0 "Q102" H 3740 1546 50  0000 L CNN
F 1 "BFR92" H 3740 1455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 3750 1425 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BFR92A_N.pdf" H 3550 1500 50  0001 L CNN
	1    3550 1500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BFR92 Q101
U 1 1 604C3562
P 2900 1900
F 0 "Q101" H 3090 1946 50  0000 L CNN
F 1 "BFR92" H 3090 1855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 3100 1825 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BFR92A_N.pdf" H 2900 1900 50  0001 L CNN
	1    2900 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 60528168
P 1550 5400
F 0 "H1" V 1504 5550 50  0000 L CNN
F 1 "MountingHole_Pad" V 1595 5550 50  0000 L CNN
F 2 "" H 1550 5400 50  0001 C CNN
F 3 "~" H 1550 5400 50  0001 C CNN
	1    1550 5400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6052991B
P 1550 5700
F 0 "H2" V 1504 5850 50  0000 L CNN
F 1 "MountingHole_Pad" V 1595 5850 50  0000 L CNN
F 2 "" H 1550 5700 50  0001 C CNN
F 3 "~" H 1550 5700 50  0001 C CNN
	1    1550 5700
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6052CA65
P 1550 6050
F 0 "H3" V 1504 6200 50  0000 L CNN
F 1 "MountingHole_Pad" V 1595 6200 50  0000 L CNN
F 2 "" H 1550 6050 50  0001 C CNN
F 3 "~" H 1550 6050 50  0001 C CNN
	1    1550 6050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60537FEC
P 1450 5400
F 0 "#PWR?" H 1450 5150 50  0001 C CNN
F 1 "GND" V 1455 5272 50  0000 R CNN
F 2 "" H 1450 5400 50  0001 C CNN
F 3 "" H 1450 5400 50  0001 C CNN
	1    1450 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60538857
P 1450 5700
F 0 "#PWR?" H 1450 5450 50  0001 C CNN
F 1 "GND" V 1455 5572 50  0000 R CNN
F 2 "" H 1450 5700 50  0001 C CNN
F 3 "" H 1450 5700 50  0001 C CNN
	1    1450 5700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6053B45F
P 1450 6050
F 0 "#PWR?" H 1450 5800 50  0001 C CNN
F 1 "GND" V 1455 5922 50  0000 R CNN
F 2 "" H 1450 6050 50  0001 C CNN
F 3 "" H 1450 6050 50  0001 C CNN
	1    1450 6050
	0    1    1    0   
$EndComp
$EndSCHEMATC
