EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D D2
U 1 1 5F695B5A
P 4250 2800
F 0 "D2" V 4296 2720 50  0000 R CNN
F 1 "1N4148" V 4205 2720 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4250 2800 50  0001 C CNN
F 3 "~" H 4250 2800 50  0001 C CNN
	1    4250 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 5F696198
P 3800 2800
F 0 "D3" V 3754 2880 50  0000 L CNN
F 1 "1N4148" V 3845 2880 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3800 2800 50  0001 C CNN
F 3 "~" H 3800 2800 50  0001 C CNN
	1    3800 2800
	0    1    1    0   
$EndComp
$Comp
L Device:D D1
U 1 1 5F696B92
P 4650 2800
F 0 "D1" V 4696 2720 50  0000 R CNN
F 1 "Surge" V 4605 2720 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal" H 4650 2800 50  0001 C CNN
F 3 "~" H 4650 2800 50  0001 C CNN
	1    4650 2800
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 5F69780C
P 5150 2650
F 0 "J2" H 5250 2625 50  0000 L CNN
F 1 "OUTPUT" H 5250 2534 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132134-11_Vertical" H 5150 2650 50  0001 C CNN
F 3 " ~" H 5150 2650 50  0001 C CNN
	1    5150 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5F6973F5
P 1100 2650
F 0 "J1" H 1200 2532 50  0000 L CNN
F 1 "INPUT" H 1200 2623 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132134-11_Vertical" H 1100 2650 50  0001 C CNN
F 3 " ~" H 1100 2650 50  0001 C CNN
	1    1100 2650
	-1   0    0    -1  
$EndComp
$Comp
L eec:DS1E-M-DC12V K1
U 1 1 5F6A06CE
P 2750 2650
F 0 "K1" H 3150 2964 50  0000 C CNN
F 1 "DS1E-M-DC12V" H 3150 2873 50  0000 C CNN
F 2 "Package_DIP:DIP-12_W7.62mm_Socket" H 2750 3150 50  0001 L CNN
F 3 "https://www.panasonic-electric-works.com/cps/rde/xbcr/pew_eu_en/ds_61005_en_ds_pd_old2010.pdf" H 2750 3250 50  0001 L CNN
F 4 "+70°C" H 2750 3350 50  0001 L CNN "ambient temperature range high"
F 5 "-40°C" H 2750 3450 50  0001 L CNN "ambient temperature range low"
F 6 "Relay" H 2750 3550 50  0001 L CNN "category"
F 7 "33.3mA" H 2750 3650 50  0001 L CNN "coil current"
F 8 "400mW" H 2750 3750 50  0001 L CNN "coil power"
F 9 "360Ω" H 2750 3850 50  0001 L CNN "coil resistance"
F 10 "Non-Latching" H 2750 3950 50  0001 L CNN "coil type"
F 11 "3A" H 2750 4050 50  0001 L CNN "current rating"
F 12 "Electromechanical" H 2750 4150 50  0001 L CNN "device class L1"
F 13 "Relays" H 2750 4250 50  0001 L CNN "device class L2"
F 14 "Signal Relays" H 2750 4350 50  0001 L CNN "device class L3"
F 15 "RELAY GEN PURPOSE SPDT 2A 250V" H 2750 4450 50  0001 L CNN "digikey description"
F 16 "255-1473-ND" H 2750 4550 50  0001 L CNN "digikey part number"
F 17 "10.2mm" H 2750 4650 50  0001 L CNN "height"
F 18 "yes" H 2750 4750 50  0001 L CNN "lead free"
F 19 "9a47d73ead8e66f8" H 2750 4850 50  0001 L CNN "library id"
F 20 "Panasonic" H 2750 4950 50  0001 L CNN "manufacturer"
F 21 "Low Signal Relays - PCB 2A 12VDC SPDT NON-LATCHING" H 2750 5050 50  0001 L CNN "mouser description"
F 22 "769-DS1E-M-DC12V" H 2750 5150 50  0001 L CNN "mouser part number"
F 23 "1" H 2750 5250 50  0001 L CNN "number of contacts"
F 24 "PTH_RELAY_20MM0_9MM9" H 2750 5350 50  0001 L CNN "package"
F 25 "yes" H 2750 5450 50  0001 L CNN "rohs"
F 26 "0.3mm" H 2750 5550 50  0001 L CNN "standoff height"
F 27 "2A" H 2750 5650 50  0001 L CNN "switching current"
F 28 "60W" H 2750 5750 50  0001 L CNN "switching power"
F 29 "SPDT" H 2750 5850 50  0001 L CNN "throw configuration"
F 30 "250V" H 2750 5950 50  0001 L CNN "voltage rating AC"
F 31 "220V" H 2750 6050 50  0001 L CNN "voltage rating DC"
	1    2750 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F6A7332
P 1100 2850
F 0 "#PWR0101" H 1100 2600 50  0001 C CNN
F 1 "GND" H 1105 2677 50  0000 C CNN
F 2 "" H 1100 2850 50  0001 C CNN
F 3 "" H 1100 2850 50  0001 C CNN
	1    1100 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F6A81C5
P 3800 2950
F 0 "#PWR0102" H 3800 2700 50  0001 C CNN
F 1 "GND" H 3805 2777 50  0000 C CNN
F 2 "" H 3800 2950 50  0001 C CNN
F 3 "" H 3800 2950 50  0001 C CNN
	1    3800 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F6A86C7
P 4650 2950
F 0 "#PWR0103" H 4650 2700 50  0001 C CNN
F 1 "GND" H 4655 2777 50  0000 C CNN
F 2 "" H 4650 2950 50  0001 C CNN
F 3 "" H 4650 2950 50  0001 C CNN
	1    4650 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F6A8AAA
P 4250 2950
F 0 "#PWR0104" H 4250 2700 50  0001 C CNN
F 1 "GND" H 4255 2777 50  0000 C CNN
F 2 "" H 4250 2950 50  0001 C CNN
F 3 "" H 4250 2950 50  0001 C CNN
	1    4250 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F6A8F0C
P 5150 2850
F 0 "#PWR0105" H 5150 2600 50  0001 C CNN
F 1 "GND" H 5155 2677 50  0000 C CNN
F 2 "" H 5150 2850 50  0001 C CNN
F 3 "" H 5150 2850 50  0001 C CNN
	1    5150 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F6AB4A7
P 3450 2550
F 0 "#PWR0106" H 3450 2300 50  0001 C CNN
F 1 "GND" V 3455 2422 50  0000 R CNN
F 2 "" H 3450 2550 50  0001 C CNN
F 3 "" H 3450 2550 50  0001 C CNN
	1    3450 2550
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5F6ABD62
P 3350 3400
F 0 "Q1" H 3540 3446 50  0000 L CNN
F 1 "2N3904" H 3540 3355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3550 3325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3350 3400 50  0001 L CNN
	1    3350 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0107
U 1 1 5F6ACD90
P 2850 3150
F 0 "#PWR0107" H 2850 3000 50  0001 C CNN
F 1 "+12V" V 2865 3278 50  0000 L CNN
F 2 "" H 2850 3150 50  0001 C CNN
F 3 "" H 2850 3150 50  0001 C CNN
	1    2850 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 5F6B6A8A
P 3150 3000
F 0 "D4" H 3150 3217 50  0000 C CNN
F 1 "1N4001" H 3150 3126 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal" H 3150 3000 50  0001 C CNN
F 3 "~" H 3150 3000 50  0001 C CNN
	1    3150 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2850 3450 3000
Wire Wire Line
	3300 3000 3450 3000
Connection ~ 3450 3000
Wire Wire Line
	3450 3000 3450 3200
Wire Wire Line
	2850 2850 2850 3000
Wire Wire Line
	3000 3000 2850 3000
Connection ~ 2850 3000
Wire Wire Line
	2850 3000 2850 3150
$Comp
L Device:R R1
U 1 1 5F6BB8EF
P 3000 3400
F 0 "R1" V 2793 3400 50  0000 C CNN
F 1 "2.2K" V 2884 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2930 3400 50  0001 C CNN
F 3 "~" H 3000 3400 50  0001 C CNN
	1    3000 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5F6BEF09
P 2500 3550
F 0 "C1" H 2615 3596 50  0000 L CNN
F 1 "0.1uF" H 2615 3505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2538 3400 50  0001 C CNN
F 3 "~" H 2500 3550 50  0001 C CNN
	1    2500 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F6BE9DB
P 2750 3550
F 0 "R2" H 2820 3596 50  0000 L CNN
F 1 "10K" H 2820 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 3550 50  0001 C CNN
F 3 "~" H 2750 3550 50  0001 C CNN
	1    2750 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F6C7C03
P 3450 3600
F 0 "#PWR0108" H 3450 3350 50  0001 C CNN
F 1 "GND" H 3455 3427 50  0000 C CNN
F 2 "" H 3450 3600 50  0001 C CNN
F 3 "" H 3450 3600 50  0001 C CNN
	1    3450 3600
	1    0    0    -1  
$EndComp
Text GLabel 2400 3400 0    50   Input ~ 0
RX_ON_IN
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5F6C893D
P 1000 1750
F 0 "J3" H 1108 2031 50  0000 C CNN
F 1 "POWER/CTRL" H 1108 1940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1000 1750 50  0001 C CNN
F 3 "~" H 1000 1750 50  0001 C CNN
	1    1000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0109
U 1 1 5F6CA432
P 1550 1650
F 0 "#PWR0109" H 1550 1500 50  0001 C CNN
F 1 "+12V" H 1565 1823 50  0000 C CNN
F 2 "" H 1550 1650 50  0001 C CNN
F 3 "" H 1550 1650 50  0001 C CNN
	1    1550 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F6CB253
P 1550 1850
F 0 "#PWR0110" H 1550 1600 50  0001 C CNN
F 1 "GND" H 1555 1677 50  0000 C CNN
F 2 "" H 1550 1850 50  0001 C CNN
F 3 "" H 1550 1850 50  0001 C CNN
	1    1550 1850
	1    0    0    -1  
$EndComp
Text GLabel 1550 1750 2    50   Input ~ 0
RX_ON_IN
Wire Wire Line
	1200 1750 1550 1750
Wire Wire Line
	1200 1650 1550 1650
Wire Wire Line
	1200 1850 1550 1850
Wire Wire Line
	2850 3400 2750 3400
Wire Wire Line
	2500 3400 2750 3400
Connection ~ 2750 3400
$Comp
L power:GND #PWR0111
U 1 1 5F6EF070
P 2500 3700
F 0 "#PWR0111" H 2500 3450 50  0001 C CNN
F 1 "GND" H 2505 3527 50  0000 C CNN
F 2 "" H 2500 3700 50  0001 C CNN
F 3 "" H 2500 3700 50  0001 C CNN
	1    2500 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F6EF4F0
P 2750 3700
F 0 "#PWR0112" H 2750 3450 50  0001 C CNN
F 1 "GND" H 2755 3527 50  0000 C CNN
F 2 "" H 2750 3700 50  0001 C CNN
F 3 "" H 2750 3700 50  0001 C CNN
	1    2750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3400 2500 3400
$Comp
L Device:D D5
U 1 1 5F7017DC
P 1350 2800
F 0 "D5" V 1396 2720 50  0000 R CNN
F 1 "Surge" V 1305 2720 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal" H 1350 2800 50  0001 C CNN
F 3 "~" H 1350 2800 50  0001 C CNN
	1    1350 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F7017E2
P 1350 2950
F 0 "#PWR0113" H 1350 2700 50  0001 C CNN
F 1 "GND" H 1355 2777 50  0000 C CNN
F 2 "" H 1350 2950 50  0001 C CNN
F 3 "" H 1350 2950 50  0001 C CNN
	1    1350 2950
	1    0    0    -1  
$EndComp
Connection ~ 2500 3400
Wire Wire Line
	1300 2650 1350 2650
Wire Wire Line
	3450 2650 3800 2650
Connection ~ 3800 2650
Wire Wire Line
	3800 2650 4250 2650
Connection ~ 4250 2650
Wire Wire Line
	4250 2650 4650 2650
Connection ~ 4650 2650
Wire Wire Line
	4650 2650 4950 2650
Connection ~ 1350 2650
Wire Wire Line
	1350 2650 2850 2650
$EndSCHEMATC
